plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile "io.katharsis:katharsis-core:${katharsisVersion}"
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"

    compile "org.reflections:reflections:${reflectionsVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile "io.vertx:vertx-unit:${vertxVersion}"
    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.netdava'
            artifactId 'katharsis-vertx'
            version '2.0.0-SNAPSHOT'

            from components.java
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [ configurations.compileOnly ]
    }
}
