# katharsis-vertx

./: .gitignore  README.adoc  build.gradle  settings.gradle
examples/simple/: build.gradle
examples/simple/src/main/java/io/katharsis/vertx/examples/: KatharsisVerticle.java  Main.java
examples/spring/: build.gradle
examples/spring/src/main/java/io/katharsis/vertx/examples/: CustomParameterProviderFactory.java  KatharsisVerticle.java  Main.java  MyCustomParameterProvider.java  SpringConfig.java
examples/spring/src/main/java/io/katharsis/vertx/examples/domain/: Task.java
examples/spring/src/main/java/io/katharsis/vertx/examples/repository/: ProjectRepository.java  TaskRepository.java  TaskToProjectRepository.java
examples/spring/src/main/java/io/katharsis/vertx/examples/services/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
katharsis-vertx/: build.gradle
katharsis-vertx/src/main/java/io/katharsis/vertx/: AbstractKatharsisRouter.java  DefaultParameterProviderFactory.java  JsonApiCall.java  JsonApiMediaType.java  JsonApiMediaTypeHandler.java  KatharsisGlue.java  KatharsisHandler.java  KatharsisHandlerFactory.java  KatharsisRestApi.java  KatharsisVertxException.java  VertxParameterProvider.java
katharsis-vertx/src/test/java/io/katharsis/vertx/: KatharsisRestApiTest.java
src/main/java/com/netdava/katharsis/: JsonApiMediaType.java  KatharsisGlue.java  KatharsisRestApi.java  VertxParameterProvider.java
src/main/java/com/netdava/katharsis/example/: KatharsisVerticle.java  Main.java  package-info.java
src/main/java/com/netdava/katharsis/example/domain/: Project.java  Task.java
src/main/java/com/netdava/katharsis/example/repository/: ProjectRepository.java  TaskRepository.java  TaskToProjectRepository.java
src/main/java/com/netdava/khatarsis/: JsonApiMediaType.java  KatharsisGlue.java  KatharsisRestApi.java  VertxParameterProvider.java
src/main/java/com/netdava/khatarsis/example/: KatharsisVerticle.java  Main.java  package-info.java
src/main/java/com/netdava/khatarsis/example/domain/: Project.java  Task.java
src/main/java/com/netdava/khatarsis/example/repository/: ProjectRepository.java  TaskRepository.java  TaskToProjectRepository.java
src/test/java/com/netdava/katharsis/: KatharsisRestApiTest.java
