group 'io.katharsis'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        katharsisVersion = '2.3.1'
        lombokVersion = '1.16.6'
        reflectionsVersion = '0.9.9'
        slf4jVersion = '1.7.13'
        springVersion = '4.2.4.RELEASE'
        vertxVersion = '3.2.0'
    }

}